<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- container -->
        <div id="page" class="container flex-row">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="flex_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section class="flex_12 contact" role="main">
                {$plugin:gmaps:bizlocation:1200:300}
                <div class="flex_8 f-alpha mt30px">
                    <h2>{$header:contact1}</h2>
                    {$content:contact1}
                </div>
                <div class="flex_4 f-omega mt30px">
                    <h3>{$header:contact2}</h3>
                    <p class="fs12">
                        <strong>Address: </strong>{$plugin:widcard:BizAddress1}  {$plugin:widcard:BizAddress2}, {$plugin:widcard:BizCity}, {$plugin:widcard:BizState} {$plugin:widcard:BizZip}<br />
                        <strong>Phone: </strong>{$plugin:widcard:BizTelephone}<br />
                        <strong>Email: </strong><a href="mailto:{$plugin:widcard:BizEmail:notag}">{$plugin:widcard:BizEmail}</a>
                    </p>
                    <h3>{$header:contact3}</h3>
                    {$content:contact2}
                </div>
            </section>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>