<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body class="page-flexgrid-example">

        <div class="container flex-row">
            <div class="flex_1 f-prefix_11 _example">.flex_1</div>
            <div class="flex_2 f-prefix_10 _example">.flex_2</div>
            <div class="flex_3 f-prefix_9 _example">.flex_3</div>
            <div class="flex_4 f-prefix_8 _example">.flex_4</div>
            <div class="flex_5 f-prefix_7 _example">.flex_5</div>
            <div class="flex_6 f-prefix_6 _example">.flex_6</div>
            <div class="flex_7 f-prefix_5 _example">.flex_7</div>
            <div class="flex_8 f-prefix_4 _example">.flex_8</div>
            <div class="flex_9 f-prefix_3 _example">.flex_9</div>
            <div class="flex_10 f-prefix_2 _example">.flex_10</div>
            <div class="flex_11 f-prefix_1 _example">.flex_11</div>
            <div class="flex_12 _example">.flex_12</div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px">How it's look by default</div>
            <div class="flex_12 _example">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-middle</code> for parent</div>
            <div class="flex_12 _example f-middle">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-bottom</code> for parent</div>
            <div class="flex_12 _example f-bottom">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-self-middle</code> for second child</div>
            <div class="flex_12 _example">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example f-self-middle">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-self-bottom</code> for second child</div>
            <div class="flex_12 _example">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example f-self-bottom">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-prefix_3 .flex_3</code></div>
            <div class="flex_12 _example">
                <div class="flex_3 f-prefix_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-stretch</code> for parent</div>
            <div class="flex_12 _example f-stretch">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-self-stretch</code> for first child</div>
            <div class="flex_12 _example">
                <div class="flex_3 f-self-stretch _example">Some text</div>
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-end</code> for parent</div>
            <div class="flex_12 _example f-end">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-center</code> for parent</div>
            <div class="flex_12 _example f-center">
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>

        <div class="container flex-row mt30px">
            <div class="flex_12 h3 mb0px"><code>.f-alpha .f-omega</code> for first child</div>
            <div class="flex_12 _example">
                <div class="flex_3 _example f-alpha f-omega">Some text</div>
                <div class="flex_3 _example">Some text</div>
                <div class="flex_3 _example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem culpa, dicta doloribus ducimus eligendi ex fuga illo nemo nisi obcaecati odit quia sapiente vitae voluptate voluptatibus. Blanditiis, minus?</div>
                <div class="flex_3 _example">Some text</div>
            </div>
        </div>



        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>